clc;
clear all;
close all;
t= 0:.001:1;
Fm = input('Message freq, Fm=  ');
delF = input('Enter desired freq deviation in Hz:   ');
beta = delF/Fm;
Wm = 2*pi*Fm;
%Message signal is
Mt = cos(Wm*t);
subplot(4,1,1)
plot(Mt,'linewidth',3);
grid;
title('msg signal')
Ac = input('Carrier amplitude    ');
Fc = input('Carrier freq, Fc=  ');
Wc = 2*pi*Fc;
%Carrier signal is:
Ct = cos(Wc*t);
subplot(4,1,2);
plot(Ct,'m','linewidth',3);
grid;
title ('carier signal') 
theta = 2*pi*Fc*t + beta*sin(2*pi*Fm*t); 
s = Ac*cos(theta); % as per equation 5.1
subplot(4,1,3);

plot(s,'k','linewidth',3);
title('FM wave')
grid;
 m = fmdemod(s,Fc,10000,delF);%FMsignal,carrierFreq,samplingFreq,freqDeviation
 subplot(4,1,4);
 plot(t,m,'g','linewidth', 3)
 title('demodulated signal')
 xlabel('time')
 ylabel('amplitude')
 
 

